#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте 2 разных списка:

# список "моя семья" (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Я', 'Брат1' ,'Брат2']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
     ['Я', 180],
     ['Брат1', 170],
     ['Брат2', 160],
]

# Выведите на консоль рост отца: "Рост отца ХХХ см"
print('Рост брата1', my_family_height[1][1])
# Выведите на консоль общий рост вашей семьи: "Рост всей семьи УУУ см"
# Общий рост семьи считать как сумму ростов всех членов семьи
print('Общий рост семьи', my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1])

